ALTER QMGR REPOS(MQCLUS)
ALTER QMGR DEFCLXQ(CHANNEL)

* Define LDAP config
DEFINE AUTHINFO(USE.LDAP) + 
AUTHTYPE(IDPWLDAP) +
CONNAME('ldap-service.ldap(389)') +
LDAPUSER('cn=admin,dc=ibm,dc=com') LDAPPWD('admin') +
SECCOMM(NO) +
USRFIELD('uid') +
SHORTUSR('uid') +
BASEDNU('ou=people,dc=ibm,dc=com') +
AUTHORMD(SEARCHGRP) +
BASEDNG('ou=groups,dc=ibm,dc=com') +
GRPFIELD('cn') +
CLASSGRP('groupOfUniqueNames') +
FINDGRP('uniqueMember') +
REPLACE

ALTER QMGR CONNAUTH(USE.LDAP)

REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHINFO)

SET CHLAUTH('*') TYPE(BLOCKUSER) USERLIST(*MQADMIN) WARN(YES) ACTION(REPLACE)
SET CHLAUTH(MQCLUS.*) TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(MAP) MCAUSER('mqadmin') ACTION(REPLACE)

REFRESH SECURITY

SET AUTHREC OBJTYPE(QMGR) GROUP('mqadmins') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('**') GROUP('mqadmins') AUTHADD(ALL)
SET AUTHREC OBJTYPE(CHANNEL) PROFILE('**') GROUP('mqadmins') AUTHADD(ALL)

REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHREC)

DEFINE CHANNEL(MQCLUS.CQM1) CHLTYPE(CLUSRCVR) CONNAME('cqm1-ibm-mq') CLUSTER('MQCLUS') SSLCIPH('ECDHE_RSA_AES_256_CBC_SHA384') SSLCAUTH(REQUIRED) DISCINT(6000) MCATYPE(THREAD) TRPTYPE(TCP) REPLACE

DEFINE CHANNEL(MQCLUS.CQM2) CHLTYPE(CLUSSDR) CONNAME('cqm2-ibm-mq') CLUSTER('MQCLUS') SSLCIPH('ECDHE_RSA_AES_256_CBC_SHA384') DISCINT(6000) MCATYPE(THREAD) TRPTYPE(TCP) REPLACE

REFRESH CLUSTER(MQCLUS)

* Define test queue used to validate queue manager by tekton pipeline
DEFINE QLOCAL(TEST.QUEUE.V1) REPLACE
