ALTER QMGR DEFCLXQ(CHANNEL)

* Define LDAP config
DEFINE AUTHINFO(USE.LDAP) + 
AUTHTYPE(IDPWLDAP) +
CONNAME('ldap-service.ldap(389)') +
LDAPUSER('cn=admin,dc=ibm,dc=com') LDAPPWD('admin') +
SECCOMM(NO) +
USRFIELD('uid') +
SHORTUSR('uid') +
BASEDNU('ou=people,dc=ibm,dc=com') +
AUTHORMD(SEARCHGRP) +
BASEDNG('ou=groups,dc=ibm,dc=com') +
GRPFIELD('cn') +
CLASSGRP('groupOfUniqueNames') +
FINDGRP('uniqueMember') +
REPLACE

ALTER QMGR CONNAUTH(USE.LDAP)

REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHINFO)

SET CHLAUTH('*') TYPE(BLOCKUSER) USERLIST(*MQADMIN) WARN(YES) ACTION(REPLACE)
SET CHLAUTH(MQCLUS.*) TYPE(ADDRESSMAP) ADDRESS(*) USERSRC(MAP) MCAUSER('mqadmin') ACTION(REPLACE)

REFRESH SECURITY

SET AUTHREC OBJTYPE(QMGR) GROUP('mqadmins') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('**') GROUP('mqadmins') AUTHADD(ALL)
SET AUTHREC OBJTYPE(CHANNEL) PROFILE('**') GROUP('mqadmins') AUTHADD(ALL)

REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHREC)

DEFINE CHANNEL(MQCLUS.CQM3) CHLTYPE(CLUSRCVR) CONNAME('cqm3-ibm-mq') CLUSTER('MQCLUS') SSLCIPH ('ECDHE_RSA_AES_256_CBC_SHA384') SSLCAUTH(REQUIRED) DISCINT(6000) MCATYPE(THREAD) TRPTYPE(TCP) REPLACE
DEFINE CHANNEL(MQCLUS.CQM1) CHLTYPE(CLUSSDR) CONNAME('cqm1-ibm-mq') CLUSTER('MQCLUS') SSLCIPH ('ECDHE_RSA_AES_256_CBC_SHA384') DISCINT(6000) MCATYPE(THREAD) TRPTYPE(TCP) REPLACE


DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('app') SSLCAUTH(REQUIRED) SSLCIPH('ECDHE_RSA_AES_256_CBC_SHA384') TRPTYPE(TCP) REPLACE


SET AUTHREC OBJTYPE(QMGR) GROUP('apps') AUTHADD(ALL)
SET AUTHREC PROFILE(SYSTEM.CLUSTER.TRANSMIT.QUEUE) GROUP('apps') OBJTYPE(QUEUE)  AUTHADD(PUT)

* Define test queue used to validate queue manager by tekton pipeline
DEFINE QLOCAL(TEST.QUEUE.V1) REPLACE

DEFINE QLOCAL(CREATE.CUSTOMER.Q.V1) CLUSTER(MQCLUS) DEFBIND(NOTFIXED) CLWLUSEQ(ANY) DEFPSIST(YES) BOQNAME(CREATE.CUSTOMER.Q.V1.BOQ) BOTHRESH(3) REPLACE
DEFINE QLOCAL(CREATE.CUSTOMER.Q.V1.BOQ) REPLACE

SET AUTHREC PROFILE(CREATE.CUSTOMER.Q.V1) PRINCIPAL('app') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)
SET AUTHREC PROFILE(CREATE.CUSTOMER.Q.V1.BOQ) PRINCIPAL('app') OBJTYPE(QUEUE)  AUTHADD(PUT, GET, PASSALL, BROWSE, INQ)




DEFINE QLOCAL(TESTQU1) CLUSTER(MQCLUS) DEFBIND(NOTFIXED)

REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHREC)

REFRESH SECURITY